os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")
json := import("json")

b := nami.sh1("sh", "-c", "curl https://7-zip.org/download.html | grep 'Download 7-Zip' | cut -d' ' -f3 | head -n 1")
if is_error(b) {
    fmt.println(b)
    os.exit(1)
}
v := text.trim_space(string(b))
if nami.os == "darwin" {
    v = "21.07"
}
err := nami.write_file(text.join([nami.cache_dir, "version"], os.path_separator), v)
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}

if nami.os == "darwin" {
    err := nami.sh("curl", "-L", "--progress-bar", "https://7-zip.org/a/7z"+text.replace(v, ".", "", 1)+"-mac.tar.xz", "-o", text.join([nami.tmp_dir, "_.txz"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("tar", "Jxvf", text.join([nami.tmp_dir, "_.txz"], os.path_separator), "-C", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", "7zz"], os.path_separator), text.join([nami.cache_dir, "7z"], os.path_separator))
}
if nami.os == "linux" && nami.arch == "amd64" {
    err := nami.sh("curl", "-L", "--progress-bar", "https://7-zip.org/a/7z"+text.replace(v, ".", "", 1)+"-linux-x64.tar.xz", "-o", text.join([nami.tmp_dir, "_.txz"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("tar", "Jxvf", text.join([nami.tmp_dir, "_.txz"], os.path_separator), "-C", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", "7zzs"], os.path_separator), text.join([nami.cache_dir, "7z"], os.path_separator))
}
if nami.os == "linux" && nami.arch == "arm64" {
    err := nami.sh("curl", "-L", "--progress-bar", "https://7-zip.org/a/7z"+text.replace(v, ".", "", 1)+"-linux-arm64.tar.xz", "-o", text.join([nami.tmp_dir, "_.txz"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("tar", "Jxvf", text.join([nami.tmp_dir, "_.txz"], os.path_separator), "-C", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", "7zzs"], os.path_separator), text.join([nami.cache_dir, "7z"], os.path_separator))
}
if nami.os == "windows" && nami.arch == "amd64" {
    err := nami.sh("curl", "-L", "--progress-bar", "https://7-zip.org/a/7zr.exe", "-o", text.join([nami.cache_dir, "7z.exe"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
}
