os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")
json := import("json")

err := nami.write_file(text.join([nami.cache_dir, "version"], os.path_separator), "v1.2.0")
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}

got := false
if nami.os == "linux" && nami.arch == "amd64" {
    got = true
    err := nami.sh("curl", "-L", "--progress-bar", "https://github.com/asciinema/asciinema/releases/download/v1.2.0/asciinema-1.2.0-linux-amd64.tar.gz", "-o", text.join([nami.tmp_dir, "_.tgz"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("tar", "zxvf", text.join([nami.tmp_dir, "_.tgz"], os.path_separator), "-C", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", "asciinema-1.2.0-linux-amd64", "asciinema"], os.path_separator), text.join([nami.cache_dir, "asciinema"], os.path_separator))
}
if !got {
    fmt.println("asciinema does not support your OS or Arch now. PR welcome: https://github.com/txthinking/nami/blob/master/package")
    os.exit(1)
}
