os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")

if nami.os != "darwin" {
    // non-login shell
    err := nami.append_file(text.join([nami.home_dir, ".bashrc"], os.path_separator), `
PS1='FUCK \\W $ '
set -o vi
`)
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }

    // login shell
    err = nami.append_file(text.join([nami.home_dir, ".bash_profile"], os.path_separator), `
case $- in *i*) . ~/.bashrc;; esac
`)
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
}

if nami.os == "darwin" {
    err := nami.append_file(text.join([nami.home_dir, ".bash_profile"], os.path_separator), `
export LANG=en_US.UTF-8
PS1='FUCK \W $ '
set -o vi
if [ -d ~/flutter ]; then
    export PATH=~/flutter/bin:$PATH
fi
if [ -d ~/.pub-cache ]; then
    export PATH=~/.pub-cache/bin:$PATH
fi
if [ -d ~/go ]; then
    export GOPATH=~/go
    export PATH=$GOPATH/bin:$PATH
fi
`)
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
}
