os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")
json := import("json")

b := nami.sh1("curl", "-L", "https://api.github.com/repos/Jarred-Sumner/bun/releases/latest")
if is_error(b) {
    fmt.println(b)
    os.exit(1)
}
v := json.decode(b).tag_name
err := nami.write_file(text.join([nami.cache_dir, "version"], os.path_separator), v)
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}

if err := nami.sh("which", "7z"); is_error(err){
    fmt.println("Please install 7z first: $ nami install 7z")
    os.exit(1)
}
    
if nami.os == "darwin" && nami.arch == "arm64" {
    err := nami.sh("curl", "-L", "--progress-bar", "https://github.com/Jarred-Sumner/bun/releases/latest/bun-darwin-aarch64.zip", "-o", text.join([nami.tmp_dir, "_.zip"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("7z", "x", text.join([nami.tmp_dir, "_.zip"], os.path_separator), "-o" + text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", "bun-darwin-aarch64", "bun"], os.path_separator), text.join([nami.cache_dir, "bun"], os.path_separator))
}
if nami.os == "darwin" && nami.arch == "amd64" {
    err := nami.sh("curl", "-L", "--progress-bar", "https://github.com/Jarred-Sumner/bun/releases/latest/download/bun-darwin-x64.zip", "-o", text.join([nami.tmp_dir, "_.zip"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("7z", "x", text.join([nami.tmp_dir, "_.zip"], os.path_separator), "-o" + text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", "bun-darwin-x64", "bun"], os.path_separator), text.join([nami.cache_dir, "bun"], os.path_separator))
}
if nami.os == "linux" && nami.arch == "amd64" {
    err := nami.sh("curl", "-L", "--progress-bar", "https://github.com/Jarred-Sumner/bun/releases/latest/download/bun-linux-x64.zip", "-o", text.join([nami.tmp_dir, "_.zip"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("7z", "x", text.join([nami.tmp_dir, "_.zip"], os.path_separator), "-o" + text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", "bun-linux-x64", "bun"], os.path_separator), text.join([nami.cache_dir, "bun"], os.path_separator))
}
