os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")
json := import("json")

b := nami.sh1("curl", "-L", "https://api.github.com/repos/caddyserver/caddy/releases/latest")
if is_error(b) {
    fmt.println(b)
    os.exit(1)
}
v := json.decode(b).tag_name
err := nami.write_file(text.join([nami.cache_dir, "version"], os.path_separator), v)
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}

got := false
if nami.os == "darwin" && nami.arch == "arm64" {
    got = true
    err := nami.sh("curl", "-L", "--progress-bar", "https://github.com/caddyserver/caddy/releases/latest/download/caddy_"+v[1:]+"_mac_arm64.tar.gz", "-o", text.join([nami.tmp_dir, "_.tgz"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("tar", "zxvf", text.join([nami.tmp_dir, "_.tgz"], os.path_separator), "-C", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", "caddy"], os.path_separator), text.join([nami.cache_dir, "caddy"], os.path_separator))
}
if nami.os == "darwin" && nami.arch == "amd64" {
    got = true
    err := nami.sh("curl", "-L", "--progress-bar", "https://github.com/caddyserver/caddy/releases/latest/download/caddy_"+v[1:]+"_mac_amd64.tar.gz", "-o", text.join([nami.tmp_dir, "_.tgz"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("tar", "zxvf", text.join([nami.tmp_dir, "_.tgz"], os.path_separator), "-C", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", "caddy"], os.path_separator), text.join([nami.cache_dir, "caddy"], os.path_separator))
}
if nami.os == "linux" && nami.arch == "amd64" {
    got = true
    err := nami.sh("curl", "-L", "--progress-bar", "https://github.com/caddyserver/caddy/releases/latest/download/caddy_"+v[1:]+"_linux_amd64.tar.gz", "-o", text.join([nami.tmp_dir, "_.tgz"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("tar", "zxvf", text.join([nami.tmp_dir, "_.tgz"], os.path_separator), "-C", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", "caddy"], os.path_separator), text.join([nami.cache_dir, "caddy"], os.path_separator))
}
if nami.os == "windows" && nami.arch == "amd64" {
    got = true
    err := nami.sh("curl", "-L", "--progress-bar", "https://github.com/caddyserver/caddy/releases/latest/download/caddy_"+v[1:]+"_windows_amd64.zip", "-o", text.join([nami.tmp_dir, "_.zip"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("unzip", text.join([nami.tmp_dir, "_.zip"], os.path_separator), "-d", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", "caddy.exe"], os.path_separator), text.join([nami.cache_dir, "caddy.exe"], os.path_separator))
}
if !got {
    fmt.println("caddy does not support your OS or Arch now. PR welcome: https://github.com/txthinking/nami/blob/master/package")
    os.exit(1)
}
