os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")
json := import("json")

b := nami.sh1(`curl`, `-L`, `https://api.github.com/repos/zhanhb/cidr-merger/releases/latest`)
if is_error(b) {
    fmt.println(b)
    os.exit(1)
}
v := json.decode(b).tag_name
err := nami.write_file(text.join([nami.cache_dir, "version"], os.path_separator), v)
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}

got := false
if nami.os == "darwin" && nami.arch == "arm64" {
    got = true
    err := nami.sh(`curl`, `-L`, `--progress-bar`, `https://github.com/zhanhb/cidr-merger/releases/latest/download/cidr-merger-darwin-arm64`, `-o`, text.join([nami.cache_dir, "cidr-merger"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
}
if nami.os == "darwin" && nami.arch == "amd64" {
    got = true
    err := nami.sh(`curl`, `-L`, `--progress-bar`, `https://github.com/zhanhb/cidr-merger/releases/latest/download/cidr-merger-darwin-amd64`, `-o`, text.join([nami.cache_dir, "cidr-merger"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
}
if nami.os == "linux" && nami.arch == "amd64" {
    got = true
    err := nami.sh(`curl`, `-L`, `--progress-bar`, `https://github.com/zhanhb/cidr-merger/releases/latest/download/cidr-merger-linux-amd64`, `-o`, text.join([nami.cache_dir, "cidr-merger"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
}
if nami.os == "linux" && nami.arch == "arm64" {
    got = true
    err := nami.sh(`curl`, `-L`, `--progress-bar`, `https://github.com/zhanhb/cidr-merger/releases/latest/download/cidr-merger-linux-arm64`, `-o`, text.join([nami.cache_dir, "cidr-merger"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
}
if nami.os == "windows" && nami.arch == "amd64" {
    got = true
    err := nami.sh(`curl`, `-L`, `--progress-bar`, `https://github.com/zhanhb/cidr-merger/releases/latest/download/cidr-merger-windows-amd64.exe`, `-o`, text.join([nami.cache_dir, "cidr-merger.exe"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
}
if !got {
    fmt.println("brook does not support your OS or Arch now. PR welcome: https://github.com/txthinking/nami/blob/master/package")
    os.exit(1)
}
