os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")
json := import("json")

b := nami.sh1("curl", "-L", "https://api.github.com/repos/clangd/clangd/releases/latest")
if is_error(b) {
    fmt.println(b)
    os.exit(1)
}
v := json.decode(b).tag_name
err := nami.write_file(nami.cache_dir + "/version", v)
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}

if err := nami.sh("which", "7z"); is_error(err){
    fmt.println("Please install 7z first: $ nami install 7z")
    os.exit(1)
}

got := false
if nami.os == "darwin" && nami.arch == "arm64" {
    got = true
	m := {}
	m["clangd_"+v+"/bin/clangd"] = nami.cache_dir+"/clangd"
    nami.cp("https://github.com/clangd/clangd/releases/latest/download/clangd-mac-"+v+".zip", m)
}
if nami.os == "linux" && nami.arch == "amd64" {
    got = true
	m := {}
	m["clangd_"+v+"/bin/clangd"] = nami.cache_dir+"/clangd"
    nami.cp("https://github.com/clangd/clangd/releases/latest/download/clangd-linux-"+v+".zip", m)
}
if !got {
    fmt.println("clangd does not support your OS or Arch now. PR welcome: https://github.com/txthinking/nami/blob/master/package")
    os.exit(1)
}
