os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")
json := import("json")

b := nami.sh1(`curl`, `-L`, `https://api.github.com/repos/txthinking/cloudflare/releases/latest`)
if is_error(b) {
    fmt.println(b)
    os.exit(1)
}
v := json.decode(b).tag_name
err := nami.write_file(text.join([nami.cache_dir, "version"], os.path_separator), v)
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}

if nami.os == "linux" || nami.os == "darwin" {
    err := nami.sh(`curl`, `-L`, `--progress-bar`, `https://github.com/txthinking/cloudflare/releases/latest/download/cloudflare_linux_amd64`, `-o`, text.join([nami.cache_dir, "cloudflare"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
}

