os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")

err := nami.write_file(text.join([nami.home_dir, ".customize_environment"], os.path_separator), `
#!/bin/sh
apt-get update
apt-get -y remove nano
apt-get -y install make gcc g++ cmake vim-nox git build-essential python3-dev silversearcher-ag
apt-get -y install ffmpeg
apt-get -y install fonts-arphic-ukai fonts-arphic-uming
apt-get -y install musl-tools
`)
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}
