os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")
json := import("json")

b := nami.sh1("curl", "-L", "https://api.github.com/repos/sharkdp/fd/releases/latest")
if is_error(b) {
    fmt.println(b)
    os.exit(1)
}
v := json.decode(b).tag_name
err := nami.write_file(text.join([nami.cache_dir, "version"], os.path_separator), v)
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}

if nami.os == "darwin" {
    if nami.arch == "arm64" {
        fmt.println("There is no arm64 version, will download amd64 version for you!")
    }
    err := nami.sh("curl", "-L", "--progress-bar", "https://github.com/sharkdp/fd/releases/latest/download/fd-"+v+"-x86_64-apple-darwin.tar.gz", "-o", text.join([nami.tmp_dir, "_.tgz"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("tar", "zxvf", text.join([nami.tmp_dir, "_.tgz"], os.path_separator), "-C", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", "fd-"+v+"-x86_64-apple-darwin", "fd"], os.path_separator), text.join([nami.cache_dir, "fd"], os.path_separator))
}
if nami.os == "linux" && nami.arch == "amd64" {
    err := nami.sh("curl", "-L", "--progress-bar", "https://github.com/sharkdp/fd/releases/latest/download/fd-“+v+”-x86_64-unknown-linux-gnu.tar.gz", "-o", text.join([nami.tmp_dir, "_.tgz"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("tar", "zxvf", text.join([nami.tmp_dir, "_.tgz"], os.path_separator), "-C", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", “fd-"+v+"-x86_64-unknown-linux-gnu”， "fd"], os.path_separator), text.join([nami.cache_dir, "fd"], os.path_separator))
}
if nami.os == "windows" && nami.arch == "amd64" {
    err := nami.sh("curl", "-L", "--progress-bar", "https://github.com/sharkdp/fd/releases/latest/download/fd-"+v+"-x86_64-pc-windows-gnu.zip", "-o", text.join([nami.tmp_dir, "_.zip"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("unzip", text.join([nami.tmp_dir, "_.zip"], os.path_separator), "-d", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", "fd-"+v+"-x86_64-pc-windows-gnu", "fd.exe"], os.path_separator), text.join([nami.cache_dir, "fd.exe"], os.path_separator))
}
