os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")
json := import("json")

b := nami.sh1("curl", "-L", "https://api.github.com/repos/majd/ipatool/releases/latest")
if is_error(b) {
    fmt.println(b)
    os.exit(1)
}
v := json.decode(b).tag_name
err := nami.write_file(text.join([nami.cache_dir, "version"], os.path_separator), v)
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}

got := false
if (nami.os == "linux" || nami.os == "darwin" || nami.os == "windows") && (nami.arch == "amd64" || nami.arch == "arm64") {
    got = true
    s := nami.os
    if s == "darwin" {
        s = "macos"
    }
    err := nami.sh("curl", "-L", "--progress-bar", "https://github.com/majd/ipatool/releases/latest/download/ipatool-"+v[1:]+"-"+s+"-"+nami.arch+".tar.gz", "-o", text.join([nami.tmp_dir, "_.tgz"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    if nami.os != "windows" {
        nami.sh("tar", "zxvf", text.join([nami.tmp_dir, "_.tgz"], os.path_separator), "-C", text.join([nami.tmp_dir, "_"], os.path_separator))
        nami.sh("mv", text.join([nami.tmp_dir, "_", "bin", "ipatool"+"-"+v[1:]+"-"+s+"-"+nami.arch], os.path_separator), text.join([nami.cache_dir, "ipatool"], os.path_separator))
    }
    if nami.os == "windows" {
        nami.sh("sh", "-c", "cd '"+nami.tmp_dir+"' && tar zxvf _.tgz && mv bin/ipatool"+"-"+v[1:]+"-"+s+"-"+nami.arch+" ../cache/ipatool.exe")
    }
}

if !got {
    fmt.println("cowsay does not support your OS or Arch now. PR welcome: https://github.com/txthinking/nami/blob/master/package")
    os.exit(1)
}
