os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")
json := import("json")

b := nami.sh1(`curl`, `-L`, `https://api.github.com/repos/jqlang/jq/releases/latest`)
if is_error(b) {
    fmt.println(b)
    os.exit(1)
}
v := json.decode(b).tag_name
err := nami.write_file(text.join([nami.cache_dir, "version"], os.path_separator), v)
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}

got := false
if (nami.os == "linux" || nami.os == "darwin") && (nami.arch == "amd64" || nami.arch == "arm64") {
    got = true
    s := nami.os
    if s == "darwin" {
        s = "macos"
    }
    err := nami.sh(`curl`, `-L`, `--progress-bar`, `https://github.com/jqlang/jq/releases/latest/download/jq-`+s+`-`+nami.arch, `-o`, text.join([nami.cache_dir, "jq"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
}
if nami.os == "windows" && nami.arch == "amd64" {
    got = true
    err := nami.sh(`curl`, `-L`, `--progress-bar`, `https://github.com/jqlang/jq/releases/latest/download/jq-windows-amd64.exe`, `-o`, text.join([nami.cache_dir, "jq.exe"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
}
if !got {
    fmt.println("jq does not support your OS or Arch now. PR welcome: https://github.com/txthinking/nami/blob/master/package")
    os.exit(1)
}

