os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")
json := import("json")

b := nami.sh1(`curl`, `-L`, `https://api.github.com/repos/stedolan/jq/releases/latest`)
if is_error(b) {
    fmt.println(b)
    os.exit(1)
}
v := json.decode(b).tag_name
err := nami.write_file(text.join([nami.cache_dir, "version"], os.path_separator), v)
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}

if nami.os == "darwin" {
    if nami.arch == "arm64" {
        fmt.println("There is no arm64 version, will download amd64 version for you!")
    }
    err := nami.sh(`curl`, `-L`, `--progress-bar`, `https://github.com/stedolan/jq/releases/latest/download/jq-osx-amd64`, `-o`, text.join([nami.cache_dir, "jq"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
}
if nami.os == "linux" && nami.arch == "amd64" {
    err := nami.sh(`curl`, `-L`, `--progress-bar`, `https://github.com/stedolan/jq/releases/latest/download/jq-linux64`, `-o`, text.join([nami.cache_dir, "jq"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
}
if nami.os == "windows" && nami.arch == "amd64" {
    err := nami.sh(`curl`, `-L`, `--progress-bar`, `https://github.com/stedolan/jq/releases/latest/download/jq-win64`, `-o`, text.join([nami.cache_dir, "jq.exe"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
}

