os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")
json := import("json")

b := nami.sh1("curl", "-L", "https://api.github.com/repos/marp-team/marp-cli/releases/latest")
if is_error(b) {
    fmt.println(b)
    os.exit(1)
}
v := json.decode(b).tag_name
err := nami.write_file(text.join([nami.cache_dir, "version"], os.path_separator), v)
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}

got := false
if nami.os == "darwin" {
    if nami.arch == "arm64" {
        fmt.println("There is no arm64 version, will download amd64 version for you!")
    }
    got = true
    err := nami.sh("curl", "-L", "--progress-bar", "https://github.com/marp-team/marp-cli/releases/latest/download/marp-cli-"+v+"-mac.tar.gz", "-o", text.join([nami.tmp_dir, "_.tgz"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("tar", "zxvf", text.join([nami.tmp_dir, "_.tgz"], os.path_separator), "-C", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", "marp"], os.path_separator), text.join([nami.cache_dir, "marp"], os.path_separator))
}
if nami.os == "linux" && nami.arch == "amd64" {
    got = true
    err := nami.sh("curl", "-L", "--progress-bar", "https://github.com/marp-team/marp-cli/releases/latest/download/marp-cli-"+v+"-linux.tar.gz", "-o", text.join([nami.tmp_dir, "_.tgz"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("tar", "zxvf", text.join([nami.tmp_dir, "_.tgz"], os.path_separator), "-C", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", "marp"], os.path_separator), text.join([nami.cache_dir, "marp"], os.path_separator))
}
if nami.os == "windows" && nami.arch == "amd64" {
    got = true
    err := nami.sh("curl", "-L", "--progress-bar", "https://github.com/marp-team/marp-cli/releases/latest/download/marp-cli-"+v+"-win.zip", "-o", text.join([nami.tmp_dir, "_.zip"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("unzip", text.join([nami.tmp_dir, "_.zip"], os.path_separator), "-d", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", "marp.exe"], os.path_separator), text.join([nami.cache_dir, "marp.exe"], os.path_separator))
}
if !got {
    fmt.println("marp does not support your OS or Arch now. PR welcome: https://github.com/txthinking/nami/blob/master/package")
    os.exit(1)
}
