// Ubuntu 22.04
// apt-get update
// apt-get install mysql-server mysql-client
// mysql-init
// systemctl restart mysql.service
// mysql -h 127.0.0.1 -u root -p111111

os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")

err := nami.write_file(text.join([nami.cache_dir, "mysql-init"], os.path_separator), `#!/bin/bash
mysql -e "CREATE USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY '111111'"
mysql -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION"
mysql -e "delete from mysql.user where Host='localhost' and User='root'"
mysql -e "FLUSH PRIVILEGES"
echo "default_authentication_plugin=mysql_native_password" >> /etc/mysql/mysql.conf.d/mysqld.cnf
echo "address: 127.0.0.1:3306 user: root password: 111111"
`)
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}
