// $ paste path/to/file.txt

os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")

if is_error(os.exec_look_path("deno")) {
    fmt.println("you need install deno first")
    fmt.println("$ nami install deno")
    os.exit(1)
}

err := nami.write_file(text.join([nami.cache_dir, "paste"], os.path_separator), `#!/usr/bin/env -S deno run -A
if (Deno.args.length == 0) {
    console.log("$ paste path/to/txt");
    Deno.exit(1);
}
var r = await fetch("https://ooo.soso.ooo/set", {
    method: "POST",
    headers: {
        "Content-Type": "application/json",
    },
    body: JSON.stringify({
        Content: new TextDecoder().decode(await Deno.readFile(Deno.args[0])),
        Times: parseInt(Deno.args.length >= 2 ? Deno.args[1] : 1),
        ExpiredAt: parseInt(Deno.args.length >= 3 ? Deno.args[2] : 600),
    }),
});
console.log("https://ooo.soso.ooo/get?id=" + (await r.text()));
`)
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}
