os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")
json := import("json")

b := nami.sh1("curl", "-L", "https://api.github.com/repos/d5/tengo/releases/latest")
if is_error(b) {
    fmt.println(b)
    os.exit(1)
}
v := json.decode(b).tag_name
err := nami.write_file(text.join([nami.cache_dir, "version"], os.path_separator), v)
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}

if nami.os == "darwin" && nami.arch == "amd64" {
    err := nami.sh("curl", "-L", "--progress-bar", "https://github.com/d5/tengo/releases/latest/download/tengo_"+v[1:]+"_darwin_amd64.tar.gz", "-o", text.join([nami.tmp_dir, "_.tgz"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("tar", "zxvf", text.join([nami.tmp_dir, "_.tgz"], os.path_separator), "-C", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", "tengo"], os.path_separator), text.join([nami.cache_dir, "tengo"], os.path_separator))
}
if nami.os == "linux" && nami.arch == "amd64" {
    err := nami.sh("curl", "-L", "--progress-bar", "https://github.com/d5/tengo/releases/latest/download/tengo_"+v[1:]+"_linux_amd64.tar.gz", "-o", text.join([nami.tmp_dir, "_.tgz"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("tar", "zxvf", text.join([nami.tmp_dir, "_.tgz"], os.path_separator), "-C", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", "tengo"], os.path_separator), text.join([nami.cache_dir, "tengo"], os.path_separator))
}
if nami.os == "windows" && nami.arch == "amd64" {
    err := nami.sh("curl", "-L", "--progress-bar", "https://github.com/d5/tengo/releases/latest/download/tengo_"+v[1:]+"_windows_amd64.tar.gz", "-o", text.join([nami.tmp_dir, "_.tgz"], os.path_separator))
    if is_error(err) {
        fmt.println(err)
        os.exit(1)
    }
    nami.sh("rm", "-rf", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mkdir", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("tar", "zxvf", text.join([nami.tmp_dir, "_.tgz"], os.path_separator), "-C", text.join([nami.tmp_dir, "_"], os.path_separator))
    nami.sh("mv", text.join([nami.tmp_dir, "_", "tengo.exe"], os.path_separator), text.join([nami.cache_dir, "tengo.exe"], os.path_separator))
}
