os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")
json := import("json")

b := nami.sh1("curl", "-L", "https://api.github.com/repos/d5/tengo/releases/latest")
if is_error(b) {
    fmt.println(b)
    os.exit(1)
}
v := json.decode(b).tag_name
err := nami.write_file(nami.cache_dir + "/version", v)
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}

exe := ""
if nami.os == "windows" {
    exe = ".exe"
}
err = nami.sh("curl", "-L", "--progress-bar", "https://github.com/d5/tengo/releases/latest/download/tengo_"+v[1:]+"_"+nami.os+"_"+nami.arch+".tar.gz", "-o", nami.tmp_dir + "/_.tgz")
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}
nami.sh("rm", "-rf", nami.tmp_dir + "/_")
nami.sh("mkdir", nami.tmp_dir + "/_")
nami.sh("tar", "zxvf", nami.tmp_dir + "/_.tgz", "-C", nami.tmp_dir + "/_")
nami.sh("mv", nami.tmp_dir+ "/_/tengo"+exe, nami.cache_dir + "/tengo"+exe)
