os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")
json := import("json")

b := nami.sh1(`curl`, `-L`, `https://api.github.com/repos/yt-dlp/yt-dlp/releases/latest`)
if is_error(b) {
    fmt.println(b)
    os.exit(1)
}
v := json.decode(b).tag_name
err := nami.write_file(text.join([nami.cache_dir, "version"], os.path_separator), v)
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}

if nami.os != "linux" && nami.os != "darwin" && nami.os != "windows" {
    fmt.println("yt-dlp does not support your OS or Arch now. PR welcome: https://github.com/txthinking/nami/blob/master/package")
    os.exit(1)
}

s := ""
s1 := "yt-dlp"
if nami.os == "linux" {
    s = "https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_linux"
}
if nami.os == "darwin" {
    s = "https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_macos"
}
if nami.os == "windows" {
    s = "https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp.exe"
    s1 := "yt-dlp.exe"
}

err = nami.sh(`curl`, `-L`, `--progress-bar`, s, `-o`, nami.cache_dir + "/"+s1)
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}
