os := import("os")
fmt := import("fmt")
text := import("text")
nami := import("nami")
json := import("json")

if !(nami.os == "darwin" && nami.arch == "arm64") && !(nami.os == "darwin" && nami.arch == "amd64") && !(nami.os == "linux" && nami.arch == "arm64") && !(nami.os == "linux" && nami.arch == "amd64") {
    fmt.println("This package does not support your OS or Arch now. PR welcome: https://github.com/txthinking/nami/blob/master/package")
    os.exit(1)
}

b := nami.sh1("curl", "-L", "https://api.github.com/repos/marler8997/zigup/releases/latest")
if is_error(b) {
    fmt.println(b)
    os.exit(1)
}
v := json.decode(b).tag_name
err := nami.write_file(nami.cache_dir + "/version", v)
if is_error(err) {
    fmt.println(err)
    os.exit(1)
}

s := ""
if nami.os == "darwin" && nami.arch == "arm64" {
    s = "macos-latest-aarch64"
}
if nami.os == "darwin" && nami.arch == "amd64" {
    s = "macos-latest-x86_64"
}
if nami.os == "linux" && nami.arch == "arm64" {
    s = "ubuntu-latest-aarch64"
}
if nami.os == "linux" && nami.arch == "amd64" {
    s = "ubuntu-latest-x86_64"
}

m := {}
m["zigup"] = nami.cache_dir+"/zigup"
nami.cp(fmt.sprintf(`https://github.com/marler8997/zigup/releases/latest/download/zigup.%s.zip`, s), m)
